# Python auto generated directories

**/__pycache__*
**/venv*
**/env*
**/*pytest*
**/.pytest_cache*

# Repo files

Dockerfile
.dockerignore
.gitlab-ci.yml
.pre-commit-config.yml
README.md
.coverage
**/.git*
.gitignore

# Non Python directories
*.db
